sonar.projectKey=juanpabl0svn_social-media-app
sonar.organization=juanpabl0svn

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=social-media-app
sonar.projectVersion=1.0


sonar.exclusions=**/dist/**, **/coverage/**, **/node_modules/**, **/*.spec.ts

sonar.test.exclusions=**/*.spec.ts



# Ruta relativa a los archivos fuente. Reemplaza con tu ruta si es diferente.
sonar.sources=.


# Propiedades específicas para el proyecto Angular (front)
sonar.javascript.lcov.reportPaths=front/coverage/lcov.info
sonar.typescript.tsconfigPath=front/tsconfig.json

# Propiedades específicas para el proyecto NestJS (back)
sonar.javascript.lcov.reportPaths=back/coverage/lcov.info
sonar.typescript.tsconfigPath=back/tsconfig.json

# Codificación del archivo fuente
sonar.sourceEncoding=UTF-8