sonar.projectKey=juanpabl0svn_social-media-app
sonar.organization=juanpabl0svn

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=social-media-app
sonar.projectVersion=1.0

# Excluir archivos y directorios específicos del análisis y la cobertura
sonar.exclusions=**/dist/**,**/coverage/**,**/node_modules/**,**/*.spec.ts,**/skeletons/**,**/*.module.ts,**/*.config.ts,**/main.ts,**/prisma/**,**/_firebase/**,**/app.router.ts,**/constants.ts,**/svg/**

# Excluir solo archivos de prueba del análisis de pruebas
sonar.test.exclusions=**/*.spec.ts

# Incluir todas las fuentes
sonar.sources=.

# Incluir todos los archivos de prueba
sonar.tests=.

# Propiedades específicas para el proyecto Angular (front)
sonar.javascript.lcov.reportPaths=front/coverage/lcov.info
sonar.typescript.tsconfigPath=front/tsconfig.json

# Propiedades específicas para el proyecto NestJS (back)
sonar.javascript.lcov.reportPaths=back/coverage/lcov.info
sonar.typescript.tsconfigPath=back/tsconfig.json

# Codificación del archivo fuente
sonar.sourceEncoding=UTF-8
