sonar.projectKey=juanpabl0svn_social-media-app
sonar.organization=juanpabl0svn

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=social-media-app
sonar.projectVersion=1.0

# Exclude specific files and directories from analysis and coverage
sonar.exclusions=**/dist/**, **/coverage/**, **/node_modules/**, **/*.spec.ts, **/skeletons/**, **/*.module.ts, **/*.config.*.ts,**/main.ts, **/prisma/**, **/_firebase/**, **/app.router.ts, **/constants.ts, **/svg/**, **/test/**, **/*.json, **/*.dto.ts, **/*.entity.ts, **/*.interface.ts, **/*.guard.ts, **/*.pipe.ts, **/*.html, **/*.css, **/main*.ts

sonar.inclusions=**/components/**, **/global/**, **/services/**, **/views/**

# Exclude only test files from test analysis
sonar.test.exclusions=**/*.spec.ts

# Include all source files
sonar.sources=front, back

# Specific properties for the Angular project (front)
sonar.javascript.lcov.reportPaths=front/coverage/front/lcov.info
sonar.typescript.tsconfigPath=front/tsconfig.json

# Specific properties for the NestJS project (back)
sonar.javascript.lcov.reportPaths=back/coverage/lcov.info
sonar.typescript.tsconfigPath=back/tsconfig.json

# Source file encoding
sonar.sourceEncoding=UTF-8
