# SonarCloud Project Information
sonar.projectKey=juanpabl0svn_social-media-app
sonar.organization=juanpabl0svn

# Monorepo configuration
sonar.projectName=social-media-app
sonar.projectVersion=1.0
sonar.sources=front, back

# Set modules for the monorepo
sonar.modules=front, back

# Exclude specific files and directories from analysis
sonar.exclusions=**/dist/**, **/coverage/**, **/node_modules/**, **/*.spec.ts, **/skeletons/**, **/*.module.ts, **/*.config.ts, **/main.ts, **/prisma/**, **/_firebase/**, **/app.router.ts, **/constants.ts, **/svg/**

# Exclude only test files from test analysis
sonar.test.exclusions=**/*.spec.ts

# Encoding
sonar.sourceEncoding=UTF-8

# Module-specific configurations for the Angular project (front)
front.sonar.projectName=frontend
front.sonar.sources=front/src
front.sonar.tests=front/src
front.sonar.test.inclusions=front/src/**/*.spec.ts
front.sonar.javascript.lcov.reportPaths=front/coverage/lcov.info
front.sonar.typescript.tsconfigPath=front/tsconfig.json

# Module-specific configurations for the NestJS project (back)
back.sonar.projectName=backend
back.sonar.sources=back/src
back.sonar.tests=back/src
back.sonar.test.inclusions=back/src/**/*.spec.ts
back.sonar.javascript.lcov.reportPaths=back/coverage/lcov.info
back.sonar.typescript.tsconfigPath=back/tsconfig.json
