sonar.projectKey=juanpabl0svn_social-media-app
sonar.organization=juanpabl0svn

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=social-media-app
sonar.projectVersion=1.0

# Exclude specific files and directories from analysis and coverage
sonar.exclusions=**/dist/**, **/coverage/**, **/node_modules/**, **/*.spec.ts, **/skeletons/**, **/*.module.ts, **/*.config.*.ts,**/main.ts, **/prisma/**, **/_firebase/**, **/app.router.ts, **/constants.ts, **/svg/**, **/test/**, **/*.json, **/*.dto.ts, **/*.entity.ts, **/*.interface.ts, **/*.guard.ts, **/*.pipe.ts, **/*.html, **/*.css, **/main.*.ts, **/*.config.*.js, **/*.config.ts, **/*.config.js, **/server.ts, **/*.routes.ts, **/models/**, **/app.component.ts, **/Dockerfile

# Exclude only test files from test analysis
sonar.test.exclusions=**/*.spec.ts

# Include all source files
sonar.sources=front, back

sonar.typescript.tsconfigPath=back/tsconfig.json
# sonar.typescript.tsconfigPath=front/tsconfig.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info


# Source file encoding
sonar.sourceEncoding=UTF-8
